[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               jetty
    Path              ./sample-log/jetty.log
    Path_Key          filename
    DB                ./db/flb_jetty.db
    Skip_Long_Lines   On
    Read_from_Head    True
    Multiline         On
    Parser_Firstline  regex
    Parser            jetty_multiline

[INPUT]
    Name              tail
    Tag               nodejs
    Path              ./sample-log/nodejs.log
    Path_Key          filename
    DB                ./db/flb_nodejs.db
    Skip_Long_Lines   On
    Read_from_Head    True

[INPUT]
    Name              tail
    Tag               supervisord
    Path              ./sample-log/supervisord.log
    Path_Key          filename
    DB                ./db/flb_supervisord.db
    Skip_Long_Lines   On
    Read_from_Head    True

[INPUT]
    Name              tail
    Tag               mysoftware
    Path              ./sample-log/mysoftware.log
    Path_Key          filename
    DB                ./db/flb_mysoftware.db
    Skip_Long_Lines   On
    Read_from_Head    True
    Multiline         On
    Parser_Firstline  regex
    Parser            mysoftware_multiline

[INPUT]
    Name              tail
    Tag               syslog
    Path              ./sample-log/syslog.log
    Path_Key          filename
    DB                ./db/flb_syslog.db
    Skip_Long_Lines   On
    Read_from_Head    True

[FILTER]
    Name            parser
    Match           syslog
    Key_Name        message
    Parser          syslog

[FILTER]
    Name            parser
    Match           supervisord
    Key_Name        log
    Parser          supervisord

[FILTER]
    Name            parser
    Match           nodejs
    Key_Name        message
    Parser          json

[FILTER]
    Name            parser
    Match           jetty
    Key_Name        message
    Parser          jetty_multiline

[FILTER]
    Name            parser
    Match           mysoftware
    Key_Name        message
    Parser          mysoftware_multiline

[FILTER]
    Name            modify
    Match           *
    Add             environment ${server_environment}
    Add             application ${application}

[OUTPUT]
    Name        stdout
    Match       *
