[PARSER]
    Name         regex
    Format       regex
    Regex        ^(?<timestamp>[^ ]+T[^ ]+\.\d+) (?<loglevel>[A-Z]+): (?<message>.*)$
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name         jetty_multiline
    Format       regex
    Regex        ^(?<timestamp>[^ ]+T[^ ]+\.\d+) (?<loglevel>[A-Z]+): (?<message>.*)$
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name         mysoftware_multiline
    Format       regex
    Regex        ^(?<timestamp>[^ ]+T[^ ]+\.\d+) (?<loglevel>[A-Z]+): (?<message>.*)$
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        syslog
    Format      regex
    Regex       /^\<(?<pri>[0-9]+)\>(?<timestamp>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key    timestamp
    Time_Format %b %d %H:%M:%S
    Time_Keep   On

[PARSER]
    Name        supervisord
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<loglevel>[A-Z]+) (?<message>.*)$
    Time_Key    timestamp
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep   On

[PARSER]
    Name   json
    Format json
    Time_Key    timestamp
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep   On
